<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BlogTableViewCell" customModule="Alysei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A50-1e-Vwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-3W-IgK">
                                <rect key="frame" x="125" y="45" width="274" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-gm-TZQ">
                                <rect key="frame" x="125" y="78.5" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Read More"/>
                                <connections>
                                    <action selector="btnReadMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Df8-wL-QoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00 pm . 2 Apr, 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-oS-wsH">
                                <rect key="frame" x="264.5" y="93" width="134.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-6x-44O">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FYp-Ko-N05"/>
                                    <constraint firstAttribute="width" secondItem="jsN-6x-44O" secondAttribute="height" multiplier="1:1" id="u0Q-1A-Dmq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-ba-PSJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="1"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eXI-HN-WgP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is cheese" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-5G-HBB">
                                <rect key="frame" x="125" y="15" width="274" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eS2-oS-wsH" secondAttribute="trailing" constant="15" id="0u6-G5-rJN"/>
                            <constraint firstItem="Tod-ba-PSJ" firstAttribute="leading" secondItem="A50-1e-Vwo" secondAttribute="leading" id="54b-oc-MUT"/>
                            <constraint firstItem="Ikm-gm-TZQ" firstAttribute="leading" secondItem="jsN-6x-44O" secondAttribute="trailing" constant="10" id="AbP-Ti-lsh"/>
                            <constraint firstItem="jsN-6x-44O" firstAttribute="top" secondItem="A50-1e-Vwo" secondAttribute="top" constant="15" id="Bau-x0-jyw"/>
                            <constraint firstAttribute="trailing" secondItem="i9r-5G-HBB" secondAttribute="trailing" constant="15" id="EN0-d3-AQk"/>
                            <constraint firstItem="Ikm-gm-TZQ" firstAttribute="top" secondItem="ZcD-3W-IgK" secondAttribute="bottom" constant="0.5" id="F0e-Ve-fPE"/>
                            <constraint firstItem="i9r-5G-HBB" firstAttribute="leading" secondItem="jsN-6x-44O" secondAttribute="trailing" constant="10" id="PRY-W4-oo6"/>
                            <constraint firstItem="i9r-5G-HBB" firstAttribute="top" secondItem="A50-1e-Vwo" secondAttribute="top" constant="15" id="QGb-qN-jgF"/>
                            <constraint firstItem="ZcD-3W-IgK" firstAttribute="top" secondItem="i9r-5G-HBB" secondAttribute="bottom" constant="13" id="bxo-pR-1dG"/>
                            <constraint firstItem="jsN-6x-44O" firstAttribute="leading" secondItem="A50-1e-Vwo" secondAttribute="leading" constant="15" id="gJV-ry-gNo"/>
                            <constraint firstItem="eS2-oS-wsH" firstAttribute="top" secondItem="ZcD-3W-IgK" secondAttribute="bottom" constant="15" id="m1E-Vq-1yU"/>
                            <constraint firstAttribute="trailing" secondItem="Tod-ba-PSJ" secondAttribute="trailing" id="qjT-LR-uyb"/>
                            <constraint firstAttribute="trailing" secondItem="ZcD-3W-IgK" secondAttribute="trailing" constant="15" id="rN7-Aj-SF8"/>
                            <constraint firstItem="ZcD-3W-IgK" firstAttribute="leading" secondItem="jsN-6x-44O" secondAttribute="trailing" constant="10" id="v8e-Av-GJx"/>
                            <constraint firstAttribute="bottom" secondItem="Tod-ba-PSJ" secondAttribute="bottom" id="wId-Ir-6Z8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing to show as of now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-Jf-jHC">
                        <rect key="frame" x="40" y="30" width="334" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A50-1e-Vwo" secondAttribute="trailing" id="0To-P7-ius"/>
                    <constraint firstItem="FuJ-Jf-jHC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4kz-xd-Lx0"/>
                    <constraint firstItem="A50-1e-Vwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Ga-RA-CmT"/>
                    <constraint firstAttribute="bottom" secondItem="A50-1e-Vwo" secondAttribute="bottom" id="Nvd-o5-pbv"/>
                    <constraint firstItem="A50-1e-Vwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qqu-rb-OJp"/>
                    <constraint firstAttribute="trailing" secondItem="FuJ-Jf-jHC" secondAttribute="trailing" constant="40" id="adn-gj-Blg"/>
                    <constraint firstItem="FuJ-Jf-jHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="dHN-AJ-0jh"/>
                    <constraint firstItem="FuJ-Jf-jHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="zlv-tm-7ls"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blogDescription" destination="ZcD-3W-IgK" id="1Qq-yM-b7L"/>
                <outlet property="blogImage" destination="jsN-6x-44O" id="20a-Gy-X4S"/>
                <outlet property="blogTitle" destination="i9r-5G-HBB" id="udk-Zj-sWc"/>
                <outlet property="dateTimeLabel" destination="eS2-oS-wsH" id="VQV-jT-7ex"/>
                <outlet property="mainVw" destination="A50-1e-Vwo" id="h1u-c8-NZb"/>
                <outlet property="noItemLabel" destination="FuJ-Jf-jHC" id="4H2-7Q-xFm"/>
                <outlet property="readMoreButton" destination="Ikm-gm-TZQ" id="QE7-Iq-Tc5"/>
            </connections>
            <point key="canvasLocation" x="35" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="41" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
