<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="TripTableViewCell" customModule="Alysei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="541" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-Pr-Nyh">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="343"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-wD-tF3" customClass="ImageLoader" customModule="Alysei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="541" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="D4q-Vz-utB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Across the Alps" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-D3-us5">
                                <rect key="frame" x="80" y="276" width="451" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-IJ-1JM">
                                <rect key="frame" x="15" y="276" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3a0-IJ-1JM" secondAttribute="height" multiplier="1:1" id="Whd-pb-e3m"/>
                                    <constraint firstAttribute="height" constant="50" id="cfZ-RM-aL6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-LY-3NV">
                                <rect key="frame" x="80" y="302.5" width="429" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-Vr-bVg">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-Rw-oI1">
                                        <rect key="frame" x="80.5" y="0.0" width="62" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-xI-MBj">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GzV-xI-MBj" secondAttribute="height" multiplier="1:1" id="PkQ-0t-U8g"/>
                                                    <constraint firstAttribute="height" constant="10" id="rap-2d-aiy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-Jp-FML">
                                                <rect key="frame" x="13" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-sj-dtZ">
                                                <rect key="frame" x="26" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-bW-RX4">
                                                <rect key="frame" x="39" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-z4-5uy">
                                                <rect key="frame" x="52" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eWe-Rw-oI1" firstAttribute="leading" secondItem="d3H-Vr-bVg" secondAttribute="trailing" constant="15" id="2vR-Uf-hcF"/>
                                    <constraint firstItem="d3H-Vr-bVg" firstAttribute="leading" secondItem="ffe-LY-3NV" secondAttribute="leading" id="SUB-d5-GCT"/>
                                    <constraint firstItem="d3H-Vr-bVg" firstAttribute="top" secondItem="ffe-LY-3NV" secondAttribute="top" id="Vxd-YZ-XPd"/>
                                    <constraint firstItem="eWe-Rw-oI1" firstAttribute="top" secondItem="ffe-LY-3NV" secondAttribute="top" id="scf-He-Dl8"/>
                                    <constraint firstAttribute="bottom" secondItem="d3H-Vr-bVg" secondAttribute="bottom" id="vqY-eC-Ldj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-zP-q2M">
                                <rect key="frame" x="344" y="27" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GsT-fJ-HRw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9an-rg-mCd">
                                <rect key="frame" x="15" y="331" width="507" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-cZ-YDx">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-Od-KiN">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-w2-wWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-cQ-qpJ">
                                                        <rect key="frame" x="74" y="0.5" width="46.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4UC-cQ-qpJ" firstAttribute="leading" secondItem="IW7-w2-wWQ" secondAttribute="trailing" constant="8" id="LPM-Lt-gFe"/>
                                                    <constraint firstItem="IW7-w2-wWQ" firstAttribute="top" secondItem="YFZ-Od-KiN" secondAttribute="top" id="MKB-JT-Bxr"/>
                                                    <constraint firstItem="IW7-w2-wWQ" firstAttribute="leading" secondItem="YFZ-Od-KiN" secondAttribute="leading" id="YEm-Qm-3kR"/>
                                                    <constraint firstItem="4UC-cQ-qpJ" firstAttribute="centerY" secondItem="IW7-w2-wWQ" secondAttribute="centerY" id="YrZ-Eb-s50"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-JR-cUY">
                                                <rect key="frame" x="0.0" y="23" width="248.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Travel Agency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-W0-UqJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-pp-uml">
                                                        <rect key="frame" x="191.5" y="0.0" width="52" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XrT-W0-UqJ" firstAttribute="leading" secondItem="XxU-JR-cUY" secondAttribute="leading" id="jKy-R2-c27"/>
                                                    <constraint firstItem="XrT-W0-UqJ" firstAttribute="top" secondItem="XxU-JR-cUY" secondAttribute="top" id="kI2-hz-gU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zpr-pp-uml" secondAttribute="trailing" constant="5" id="p6b-RZ-5fY"/>
                                                    <constraint firstItem="zpr-pp-uml" firstAttribute="top" secondItem="XxU-JR-cUY" secondAttribute="top" id="rCD-Eq-Zek"/>
                                                    <constraint firstItem="zpr-pp-uml" firstAttribute="leading" secondItem="XrT-W0-UqJ" secondAttribute="trailing" constant="8" id="rwn-GI-OAz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-MD-e5f">
                                        <rect key="frame" x="258.5" y="0.0" width="248.5" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-6Q-OIc">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-l0-cp0">
                                                        <rect key="frame" x="112.5" y="0.0" width="72" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40w-kL-Aen">
                                                        <rect key="frame" x="192.5" y="0.0" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tvi-l0-cp0" firstAttribute="top" secondItem="bvj-6Q-OIc" secondAttribute="top" id="1Uv-v9-pSW"/>
                                                    <constraint firstAttribute="trailing" secondItem="40w-kL-Aen" secondAttribute="trailing" constant="10" id="d03-Qh-lgd"/>
                                                    <constraint firstItem="40w-kL-Aen" firstAttribute="centerY" secondItem="Tvi-l0-cp0" secondAttribute="centerY" id="fTC-y9-cL1"/>
                                                    <constraint firstItem="40w-kL-Aen" firstAttribute="leading" secondItem="Tvi-l0-cp0" secondAttribute="trailing" constant="8" id="lys-SU-RzO"/>
                                                    <constraint firstItem="40w-kL-Aen" firstAttribute="top" secondItem="bvj-6Q-OIc" secondAttribute="top" id="pQm-fN-XQ4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-sk-9p3">
                                                <rect key="frame" x="0.0" y="23" width="248.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Region:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-oi-mD2">
                                                        <rect key="frame" x="2" y="0.0" width="139.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valle D'Aosta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-la-l2D">
                                                        <rect key="frame" x="149.5" y="0.0" width="89" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OdQ-la-l2D" firstAttribute="top" secondItem="k0A-sk-9p3" secondAttribute="top" id="8CG-nb-vw6"/>
                                                    <constraint firstItem="OdQ-la-l2D" firstAttribute="leading" secondItem="lgb-oi-mD2" secondAttribute="trailing" constant="8" id="gJl-G2-EvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="OdQ-la-l2D" secondAttribute="trailing" constant="10" id="j6O-S9-K9f"/>
                                                    <constraint firstItem="lgb-oi-mD2" firstAttribute="leading" secondItem="k0A-sk-9p3" secondAttribute="leading" constant="2" id="yjh-XP-qBK"/>
                                                    <constraint firstItem="lgb-oi-mD2" firstAttribute="top" secondItem="k0A-sk-9p3" secondAttribute="top" id="ykm-Nv-uG5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6a1-Nx-SPk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F10-Q5-rZa">
                                <rect key="frame" x="0.0" y="387" width="537" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DEk-bZ-thl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUD-wD-tF3" firstAttribute="leading" secondItem="N2R-Pr-Nyh" secondAttribute="leading" id="0Sl-sb-YMh"/>
                            <constraint firstItem="F10-Q5-rZa" firstAttribute="centerX" secondItem="9an-rg-mCd" secondAttribute="centerX" id="30a-RX-iXP"/>
                            <constraint firstItem="ffe-LY-3NV" firstAttribute="leading" secondItem="IXh-D3-us5" secondAttribute="leading" id="3Jj-7u-JEH"/>
                            <constraint firstAttribute="trailing" secondItem="zUD-wD-tF3" secondAttribute="trailing" id="EuP-8R-x8G"/>
                            <constraint firstItem="9an-rg-mCd" firstAttribute="leading" secondItem="3a0-IJ-1JM" secondAttribute="leading" id="J8B-Aq-C8t"/>
                            <constraint firstItem="pSn-zP-q2M" firstAttribute="leading" secondItem="N2R-Pr-Nyh" secondAttribute="leading" constant="344" id="NVa-2a-V8V"/>
                            <constraint firstItem="9an-rg-mCd" firstAttribute="top" secondItem="3a0-IJ-1JM" secondAttribute="bottom" constant="5" id="Rcc-jj-Eri"/>
                            <constraint firstItem="zUD-wD-tF3" firstAttribute="top" secondItem="N2R-Pr-Nyh" secondAttribute="top" constant="8" id="TYU-Bh-KLL"/>
                            <constraint firstAttribute="bottom" secondItem="F10-Q5-rZa" secondAttribute="bottom" constant="5" id="ZUk-oW-bI7"/>
                            <constraint firstItem="F10-Q5-rZa" firstAttribute="top" secondItem="9an-rg-mCd" secondAttribute="bottom" constant="11" id="aJO-a2-pzR"/>
                            <constraint firstItem="IXh-D3-us5" firstAttribute="leading" secondItem="3a0-IJ-1JM" secondAttribute="trailing" constant="15" id="azY-cE-mbB"/>
                            <constraint firstAttribute="trailing" secondItem="ffe-LY-3NV" secondAttribute="trailing" constant="32" id="cG9-3E-RL6"/>
                            <constraint firstItem="3a0-IJ-1JM" firstAttribute="top" secondItem="zUD-wD-tF3" secondAttribute="bottom" constant="8" id="dSL-8c-9V9"/>
                            <constraint firstItem="ffe-LY-3NV" firstAttribute="top" secondItem="IXh-D3-us5" secondAttribute="bottom" constant="5" id="dai-iy-WwP"/>
                            <constraint firstAttribute="trailing" secondItem="F10-Q5-rZa" secondAttribute="trailing" constant="4" id="iBu-HO-nDs"/>
                            <constraint firstAttribute="trailing" secondItem="pSn-zP-q2M" secondAttribute="trailing" constant="39" id="msR-tn-C2p"/>
                            <constraint firstItem="pSn-zP-q2M" firstAttribute="top" secondItem="N2R-Pr-Nyh" secondAttribute="top" constant="27" id="pQv-eR-UAm"/>
                            <constraint firstItem="F10-Q5-rZa" firstAttribute="leading" secondItem="zUD-wD-tF3" secondAttribute="leading" id="pqy-RJ-tY5"/>
                            <constraint firstItem="3a0-IJ-1JM" firstAttribute="leading" secondItem="N2R-Pr-Nyh" secondAttribute="leading" constant="15" id="qUn-zz-9HO"/>
                            <constraint firstAttribute="trailing" secondItem="IXh-D3-us5" secondAttribute="trailing" constant="10" id="wfW-S0-Fz9"/>
                            <constraint firstItem="IXh-D3-us5" firstAttribute="top" secondItem="3a0-IJ-1JM" secondAttribute="top" id="yu3-x4-wXe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing to show as of now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-Bt-POJ">
                        <rect key="frame" x="40" y="30" width="461" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XYx-Bt-POJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="0lN-MB-19g"/>
                    <constraint firstAttribute="trailing" secondItem="XYx-Bt-POJ" secondAttribute="trailing" constant="40" id="2M0-A6-gcf"/>
                    <constraint firstItem="N2R-Pr-Nyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9hI-GX-tYA"/>
                    <constraint firstAttribute="bottom" secondItem="N2R-Pr-Nyh" secondAttribute="bottom" id="gKR-5w-aAz"/>
                    <constraint firstItem="XYx-Bt-POJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jUe-gb-6he"/>
                    <constraint firstItem="XYx-Bt-POJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="jzg-Di-QPq"/>
                    <constraint firstAttribute="trailing" secondItem="N2R-Pr-Nyh" secondAttribute="trailing" id="oyU-39-sIh"/>
                    <constraint firstItem="N2R-Pr-Nyh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sSo-Fu-wQY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDuration" destination="4UC-cQ-qpJ" id="ftE-YF-aYg"/>
                <outlet property="locationTitle" destination="OdQ-la-l2D" id="XQx-db-HTR"/>
                <outlet property="mainVw" destination="N2R-Pr-Nyh" id="j84-bI-DkQ"/>
                <outlet property="noItemLabel" destination="XYx-Bt-POJ" id="PWe-2n-yWp"/>
                <outlet property="priceTitle" destination="40w-kL-Aen" id="iBL-Vg-zP2"/>
                <outlet property="travelTitle" destination="zpr-pp-uml" id="o05-xf-edB"/>
                <outlet property="tripImage" destination="zUD-wD-tF3" id="4a9-Oo-TtR"/>
                <outlet property="tripTitle" destination="IXh-D3-us5" id="cfT-wY-BS7"/>
                <outlet property="userImage" destination="3a0-IJ-1JM" id="GAH-lx-i97"/>
                <outlet property="view1" destination="GzV-xI-MBj" id="8PV-qF-kSr"/>
                <outlet property="view2" destination="KaR-Jp-FML" id="rDO-gv-oxG"/>
                <outlet property="view3" destination="hh3-sj-dtZ" id="hBP-V8-xG6"/>
                <outlet property="view4" destination="p8c-bW-RX4" id="RIk-eU-1VA"/>
                <outlet property="view5" destination="JPk-z4-5uy" id="Gnx-fc-r5x"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="41" height="33"/>
        <image name="profile_icon" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
