<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Light.ttf">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListVC" customModule="Alysei" customModuleProvider="target">
            <connections>
                <outlet property="activeCountryCV" destination="8rm-HY-ApB" id="V22-kJ-IEV"/>
                <outlet property="activeInactiveView" destination="Rtp-fS-CWu" id="eor-ws-GAK"/>
                <outlet property="backButton" destination="4Jv-PX-GU7" id="HAk-f2-lzz"/>
                <outlet property="btnBackWidth" destination="03j-61-SXs" id="Chp-N5-Dy0"/>
                <outlet property="labelHeading" destination="iFs-g8-sHV" id="Hjl-XZ-Ucb"/>
                <outlet property="labelHeading1" destination="wdN-mZ-blu" id="ZBl-K1-Cic"/>
                <outlet property="labelHeading1Leading" destination="TgN-uh-XGi" id="pcm-g2-u7l"/>
                <outlet property="labelHeading2" destination="IsW-bV-hho" id="diy-8f-NP6"/>
                <outlet property="labelHeading2Leading" destination="Vzo-0H-ukR" id="sKr-Jc-fQ4"/>
                <outlet property="labelHeading3" destination="AXf-5F-mo4" id="oqC-C5-qU4"/>
                <outlet property="labelHeading3Leading" destination="OdM-aB-Odf" id="fRP-bV-qON"/>
                <outlet property="labelHeading4" destination="Lap-yM-g4r" id="yeZ-KQ-WgO"/>
                <outlet property="labelHeading4Leading" destination="cMZ-65-NWc" id="2d4-sL-j1s"/>
                <outlet property="labelHeadingLeading" destination="dsl-GB-557" id="50l-3e-qor"/>
                <outlet property="view" destination="5w2-bG-zO8" id="0F5-lQ-vpr"/>
                <outlet property="viewHeader" destination="SXz-gN-WyO" id="BaK-ue-4oD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5w2-bG-zO8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-gN-WyO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-PX-GU7" customClass="BackButton" customModule="Alysei" customModuleProvider="target">
                            <rect key="frame" x="20" y="50" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="03j-61-SXs"/>
                                <constraint firstAttribute="height" constant="40" id="mhi-0d-9oE"/>
                            </constraints>
                            <state key="normal" title="Button" image="back_black"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you want to export?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-Ym-bdE">
                            <rect key="frame" x="20" y="61.5" width="201" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Y7f-Ym-bdE" firstAttribute="centerY" secondItem="4Jv-PX-GU7" secondAttribute="centerY" id="9FZ-sd-oZ5"/>
                        <constraint firstItem="4Jv-PX-GU7" firstAttribute="leading" secondItem="SXz-gN-WyO" secondAttribute="leading" constant="20" id="L9b-8b-AQd"/>
                        <constraint firstAttribute="bottom" secondItem="4Jv-PX-GU7" secondAttribute="bottom" constant="10" id="WCN-Vi-CX2"/>
                        <constraint firstAttribute="height" constant="100" id="gSg-zK-7S8"/>
                        <constraint firstItem="Y7f-Ym-bdE" firstAttribute="leading" secondItem="SXz-gN-WyO" secondAttribute="leading" constant="20" id="t5L-xO-Xyg"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-Eg-DeZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-mZ-blu">
                    <rect key="frame" x="-100" y="182.5" width="138" height="54"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-bV-hho">
                    <rect key="frame" x="-100" y="241.5" width="78" height="54"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-5F-mo4">
                    <rect key="frame" x="-100" y="300.5" width="105" height="54"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-yM-g4r">
                    <rect key="frame" x="-100" y="359.5" width="43.5" height="54"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="export?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-g8-sHV">
                    <rect key="frame" x="-100" y="418.5" width="163.5" height="54"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-2t-30y">
                    <rect key="frame" x="20" y="502.5" width="374" height="80.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-fS-CWu">
                    <rect key="frame" x="0.0" y="613" width="414" height="200"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Choose your country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-HJ-QQl">
                            <rect key="frame" x="10" y="5" width="394" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="gDp-ZL-Ygd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-HY-ApB" customClass="ActiveCollectionView" customModule="Alysei" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="394" height="185"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKK-lr-sBs">
                                <size key="itemSize" width="132" height="116"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8rm-HY-ApB" firstAttribute="leading" secondItem="oeV-HJ-QQl" secondAttribute="leading" id="5kb-Cu-qP0"/>
                        <constraint firstItem="8rm-HY-ApB" firstAttribute="top" secondItem="oeV-HJ-QQl" secondAttribute="bottom" id="QxQ-7I-Sz3"/>
                        <constraint firstAttribute="height" constant="200" id="aeD-5P-ELb"/>
                        <constraint firstItem="8rm-HY-ApB" firstAttribute="trailing" secondItem="oeV-HJ-QQl" secondAttribute="trailing" id="dpO-dq-eK7"/>
                        <constraint firstItem="oeV-HJ-QQl" firstAttribute="top" secondItem="Rtp-fS-CWu" secondAttribute="top" constant="5" id="ehQ-B0-Y9S"/>
                        <constraint firstItem="oeV-HJ-QQl" firstAttribute="leading" secondItem="Rtp-fS-CWu" secondAttribute="leading" constant="10" id="k1L-uO-2V7"/>
                        <constraint firstAttribute="trailing" secondItem="oeV-HJ-QQl" secondAttribute="trailing" constant="10" id="m1V-Hh-gb4"/>
                        <constraint firstAttribute="bottom" secondItem="8rm-HY-ApB" secondAttribute="bottom" constant="10" id="qsl-4J-zy5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iq8-xr-hS2"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SXz-gN-WyO" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" id="65u-Gt-8xf"/>
                <constraint firstItem="Rtp-fS-CWu" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" id="724-53-d1z"/>
                <constraint firstItem="bZJ-2t-30y" firstAttribute="top" secondItem="iFs-g8-sHV" secondAttribute="bottom" constant="30" id="CgE-Co-gGU"/>
                <constraint firstItem="SXz-gN-WyO" firstAttribute="trailing" secondItem="iq8-xr-hS2" secondAttribute="trailing" id="DAU-XT-gm0"/>
                <constraint firstItem="Lff-Eg-DeZ" firstAttribute="top" secondItem="5w2-bG-zO8" secondAttribute="top" id="ER4-0L-tRB"/>
                <constraint firstAttribute="bottom" secondItem="Rtp-fS-CWu" secondAttribute="bottom" id="FJd-fL-QNp"/>
                <constraint firstItem="AXf-5F-mo4" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="-100" id="OdM-aB-Odf"/>
                <constraint firstItem="Rtp-fS-CWu" firstAttribute="top" secondItem="bZJ-2t-30y" secondAttribute="bottom" constant="30" id="OeC-1r-IOJ"/>
                <constraint firstItem="wdN-mZ-blu" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="-100" id="TgN-uh-XGi"/>
                <constraint firstItem="Lap-yM-g4r" firstAttribute="top" secondItem="AXf-5F-mo4" secondAttribute="bottom" constant="5" id="V9R-w1-awe"/>
                <constraint firstItem="IsW-bV-hho" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="-100" id="Vzo-0H-ukR"/>
                <constraint firstItem="iq8-xr-hS2" firstAttribute="trailing" secondItem="bZJ-2t-30y" secondAttribute="trailing" constant="20" id="acg-Ca-U8t"/>
                <constraint firstItem="Rtp-fS-CWu" firstAttribute="trailing" secondItem="iq8-xr-hS2" secondAttribute="trailing" id="blL-La-Ly2"/>
                <constraint firstItem="Lap-yM-g4r" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="-100" id="cMZ-65-NWc"/>
                <constraint firstAttribute="bottom" secondItem="Lff-Eg-DeZ" secondAttribute="bottom" id="dGa-pC-TUZ"/>
                <constraint firstItem="iFs-g8-sHV" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="-100" id="dsl-GB-557"/>
                <constraint firstItem="SXz-gN-WyO" firstAttribute="top" secondItem="5w2-bG-zO8" secondAttribute="top" id="f71-Im-T21"/>
                <constraint firstItem="bZJ-2t-30y" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" constant="20" id="gUb-yz-o3W"/>
                <constraint firstItem="iq8-xr-hS2" firstAttribute="trailing" secondItem="Lff-Eg-DeZ" secondAttribute="trailing" id="pEA-m8-67D"/>
                <constraint firstItem="AXf-5F-mo4" firstAttribute="top" secondItem="IsW-bV-hho" secondAttribute="bottom" constant="5" id="pQs-1E-pa5"/>
                <constraint firstItem="iFs-g8-sHV" firstAttribute="top" secondItem="Lap-yM-g4r" secondAttribute="bottom" constant="5" id="rNj-B0-6Ja"/>
                <constraint firstItem="IsW-bV-hho" firstAttribute="top" secondItem="wdN-mZ-blu" secondAttribute="bottom" constant="5" id="xav-NS-0uc"/>
                <constraint firstItem="Lff-Eg-DeZ" firstAttribute="leading" secondItem="iq8-xr-hS2" secondAttribute="leading" id="zC5-r0-faS"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="-481.15942028985512" y="-640.17857142857144"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="24" height="18.5"/>
        <image name="bg" width="376" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
