<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Light.ttf">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HubNameCollectionViewCell" id="gTV-IL-0wX" customClass="HubNameCollectionViewCell" customModule="Alysei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-YJ-M5w">
                        <rect key="frame" x="5" y="0.0" width="230" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-Pb-xbE">
                                <rect key="frame" x="5" y="125" width="220" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-9x-tgF">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wqM-Wm-5xq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-jG-VJz">
                                <rect key="frame" x="208" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U8z-nL-Xmg"/>
                                    <constraint firstAttribute="width" secondItem="lyL-jG-VJz" secondAttribute="height" multiplier="1:1" id="sgQ-ls-5iK"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8_delete_bin_2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4jh-Pb-xbE" firstAttribute="leading" secondItem="NJb-YJ-M5w" secondAttribute="leading" constant="5" id="HMO-vm-N5Z"/>
                            <constraint firstItem="Dt2-9x-tgF" firstAttribute="leading" secondItem="NJb-YJ-M5w" secondAttribute="leading" id="Kup-gi-ISG"/>
                            <constraint firstAttribute="trailing" secondItem="Dt2-9x-tgF" secondAttribute="trailing" id="MOM-S9-l2b"/>
                            <constraint firstAttribute="bottom" secondItem="4jh-Pb-xbE" secondAttribute="bottom" constant="5" id="UpV-xZ-KaI"/>
                            <constraint firstItem="lyL-jG-VJz" firstAttribute="top" secondItem="Dt2-9x-tgF" secondAttribute="top" constant="5" id="cQw-hd-3tL"/>
                            <constraint firstAttribute="trailing" secondItem="4jh-Pb-xbE" secondAttribute="trailing" constant="5" id="jiz-6m-ONi"/>
                            <constraint firstItem="Dt2-9x-tgF" firstAttribute="top" secondItem="NJb-YJ-M5w" secondAttribute="top" id="rbm-QL-Pt0"/>
                            <constraint firstItem="4jh-Pb-xbE" firstAttribute="top" secondItem="Dt2-9x-tgF" secondAttribute="bottom" constant="5" id="sh3-rz-yng"/>
                            <constraint firstAttribute="trailing" secondItem="lyL-jG-VJz" secondAttribute="trailing" constant="2" id="tcF-51-srW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NJb-YJ-M5w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8nS-OM-iwu"/>
                <constraint firstAttribute="bottom" secondItem="NJb-YJ-M5w" secondAttribute="bottom" id="Vc4-Rb-zY2"/>
                <constraint firstItem="NJb-YJ-M5w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="le7-wJ-Ykf"/>
                <constraint firstAttribute="trailing" secondItem="NJb-YJ-M5w" secondAttribute="trailing" constant="5" id="x5N-lL-zYF"/>
            </constraints>
            <size key="customSize" width="240" height="159"/>
            <connections>
                <outlet property="lblHubImage" destination="Dt2-9x-tgF" id="NoA-dr-oJ5"/>
                <outlet property="lblNAme" destination="4jh-Pb-xbE" id="xCZ-nW-s80"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8_delete_bin_2" width="16" height="20"/>
        <image name="image_placeholder" width="41" height="33"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
