{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red22\green22\blue24;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c11373\c11373\c12157;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "applinks": \{\
    "apps": [],\
    "details": [\
    \{\
      "appID": "
\f1\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3V73836LRC
\f0\fs32 \AppleTypeServices \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .com.app.Alysei",\
      "paths": ["/*"]\
    \}\
    ]\
  \}\
\}}