<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Light.ttf">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmSelectionVC" customModule="Alysei" customModuleProvider="target">
            <connections>
                <outlet property="btnEdit" destination="kCs-ac-Hcu" id="o0y-pS-DZe"/>
                <outlet property="lblheading" destination="nbL-1o-3RF" id="dWW-bL-Awk"/>
                <outlet property="tableView" destination="mVH-Xu-6nn" id="wek-Pk-Ldj"/>
                <outlet property="view" destination="Fua-Yl-hM2" id="2Ln-Fj-IZG"/>
                <outlet property="viewHeader" destination="pZO-S2-lsA" id="8Ix-Qu-skV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fua-Yl-hM2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-Xu-6nn" customClass="ConfirmSelectionTable" customModule="Alysei" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="98" width="414" height="694"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Ww-aIX">
                    <rect key="frame" x="10" y="802" width="394" height="50"/>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.27058823529411763" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yML-m3-fcZ"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="proceedNext:" destination="-1" eventType="touchUpInside" id="BhS-YT-riJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-S2-lsA">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-FT-7Ty" customClass="BackButton" customModule="Alysei" customModuleProvider="target">
                            <rect key="frame" x="20" y="14" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bh9-JK-4Kc"/>
                                <constraint firstAttribute="width" secondItem="9i7-FT-7Ty" secondAttribute="height" multiplier="1:1" id="eMq-2L-vbT"/>
                            </constraints>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Pgo-nt-UHo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected hubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-1o-3RF">
                            <rect key="frame" x="80" y="24" width="108.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-ac-Hcu">
                            <rect key="frame" x="324" y="14" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1Kz-Jl-eSY"/>
                                <constraint firstAttribute="height" constant="40" id="Lxa-65-f4M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title=" Edit" image="edit_icon_white-1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnEditHub:" destination="-1" eventType="touchUpInside" id="vrj-2c-S1h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="keppelColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kCs-ac-Hcu" secondAttribute="trailing" constant="20" id="LwX-Xi-9GF"/>
                        <constraint firstItem="nbL-1o-3RF" firstAttribute="leading" secondItem="9i7-FT-7Ty" secondAttribute="trailing" constant="20" id="Lyc-bQ-ycr"/>
                        <constraint firstAttribute="height" constant="64" id="cdA-Ds-x3f"/>
                        <constraint firstItem="kCs-ac-Hcu" firstAttribute="centerY" secondItem="nbL-1o-3RF" secondAttribute="centerY" id="piV-TV-Hlj"/>
                        <constraint firstAttribute="bottom" secondItem="9i7-FT-7Ty" secondAttribute="bottom" constant="10" id="uWi-V2-jjj"/>
                        <constraint firstItem="nbL-1o-3RF" firstAttribute="centerY" secondItem="9i7-FT-7Ty" secondAttribute="centerY" id="x5b-ZV-acl"/>
                        <constraint firstItem="9i7-FT-7Ty" firstAttribute="leading" secondItem="pZO-S2-lsA" secondAttribute="leading" constant="20" id="zGt-av-vry"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fme-tx-zo8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mVH-Xu-6nn" firstAttribute="top" secondItem="pZO-S2-lsA" secondAttribute="bottom" constant="-10" id="3Er-ML-aH3"/>
                <constraint firstItem="Bjf-Ww-aIX" firstAttribute="top" secondItem="mVH-Xu-6nn" secondAttribute="bottom" constant="10" id="8zs-xz-ecs"/>
                <constraint firstItem="Fme-tx-zo8" firstAttribute="bottom" secondItem="Bjf-Ww-aIX" secondAttribute="bottom" constant="10" id="GO0-Dr-Pzy"/>
                <constraint firstItem="Fme-tx-zo8" firstAttribute="trailing" secondItem="mVH-Xu-6nn" secondAttribute="trailing" id="K9S-3M-Syd"/>
                <constraint firstItem="Bjf-Ww-aIX" firstAttribute="leading" secondItem="Fme-tx-zo8" secondAttribute="leading" constant="10" id="KDM-Yq-Fh9"/>
                <constraint firstItem="pZO-S2-lsA" firstAttribute="top" secondItem="Fme-tx-zo8" secondAttribute="top" id="Qla-B3-ja2"/>
                <constraint firstItem="Fme-tx-zo8" firstAttribute="trailing" secondItem="Bjf-Ww-aIX" secondAttribute="trailing" constant="10" id="aYc-Co-hgC"/>
                <constraint firstItem="pZO-S2-lsA" firstAttribute="leading" secondItem="Fua-Yl-hM2" secondAttribute="leading" id="xBi-Vx-0lz"/>
                <constraint firstItem="Fme-tx-zo8" firstAttribute="trailing" secondItem="pZO-S2-lsA" secondAttribute="trailing" id="yoT-vU-ZtT"/>
                <constraint firstItem="mVH-Xu-6nn" firstAttribute="leading" secondItem="Fme-tx-zo8" secondAttribute="leading" id="zcs-g5-Rwb"/>
            </constraints>
            <point key="canvasLocation" x="-397.10144927536237" y="-575.22321428571422"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="24" height="18.5"/>
        <image name="edit_icon_white-1" width="15" height="15"/>
        <namedColor name="keppelColor">
            <color red="0.20000000000000001" green="0.63921568627450975" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
