<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExploreByIngridientTableViewCell" rowHeight="130" id="W6O-Vb-KS0" customClass="ExploreByIngridientTableViewCell" customModule="Alysei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6O-Vb-KS0" id="J6k-Q0-ReO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-lh-Ji3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick search by ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-QA-C6K">
                                <rect key="frame" x="15" y="0.0" width="239.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-wf-2Ht">
                                <rect key="frame" x="238" y="0.0" width="67" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ajN-5J-uru"/>
                                    <constraint firstAttribute="height" constant="21.5" id="qc4-zA-OHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <action selector="tapViewAll1:" destination="W6O-Vb-KS0" eventType="touchUpInside" id="gle-df-FwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7ve-Tq-eyQ"/>
                            <constraint firstAttribute="trailing" secondItem="B0v-wf-2Ht" secondAttribute="trailing" constant="15" id="BWr-Fh-3uI"/>
                            <constraint firstItem="CtJ-QA-C6K" firstAttribute="leading" secondItem="wL9-lh-Ji3" secondAttribute="leading" constant="15" id="Iac-Tp-od1"/>
                            <constraint firstItem="B0v-wf-2Ht" firstAttribute="centerY" secondItem="CtJ-QA-C6K" secondAttribute="centerY" id="djp-f7-xcB"/>
                            <constraint firstItem="CtJ-QA-C6K" firstAttribute="top" secondItem="wL9-lh-Ji3" secondAttribute="top" id="mKZ-Vo-Zd2"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-YI-qUB">
                        <rect key="frame" x="10" y="36" width="300" height="214"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="aAJ-eA-qdD"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YTZ-QI-xX6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="J6k-Q0-ReO" id="oh8-3k-3ry"/>
                            <outlet property="delegate" destination="J6k-Q0-ReO" id="Ffx-3v-dZW"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="wL9-lh-Ji3" firstAttribute="leading" secondItem="J6k-Q0-ReO" secondAttribute="leading" id="1N9-z5-Jkw"/>
                    <constraint firstItem="x3S-YI-qUB" firstAttribute="top" secondItem="wL9-lh-Ji3" secondAttribute="bottom" constant="6" id="8Bv-dN-O83"/>
                    <constraint firstItem="x3S-YI-qUB" firstAttribute="leading" secondItem="J6k-Q0-ReO" secondAttribute="leading" constant="10" id="F95-aj-fgk"/>
                    <constraint firstAttribute="bottom" secondItem="x3S-YI-qUB" secondAttribute="bottom" constant="5" id="Htw-sW-es0"/>
                    <constraint firstItem="wL9-lh-Ji3" firstAttribute="top" secondItem="J6k-Q0-ReO" secondAttribute="top" id="l8y-Ad-dsa"/>
                    <constraint firstAttribute="trailing" secondItem="x3S-YI-qUB" secondAttribute="trailing" constant="10" id="oer-5b-Wh3"/>
                    <constraint firstAttribute="trailing" secondItem="wL9-lh-Ji3" secondAttribute="trailing" id="zXH-vt-arN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Tge-I4-60V"/>
            <connections>
                <outlet property="collectionViewHeight" destination="aAJ-eA-qdD" id="trP-Sx-Jcz"/>
                <outlet property="collectionVw" destination="x3S-YI-qUB" id="7Bh-Tz-qwf"/>
                <outlet property="headerView" destination="wL9-lh-Ji3" id="BW4-xJ-5HT"/>
                <outlet property="quickSearchLbl" destination="CtJ-QA-C6K" id="qre-nB-23U"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
