<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seem ImageVC-->
        <scene sceneID="Az5-qK-icE">
            <objects>
                <viewController storyboardIdentifier="SeemImageVC" id="Hw6-cE-ss5" customClass="SeemImageVC" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wy-n5-aGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-JB-3In">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-98-Y0r">
                                        <rect key="frame" x="361" y="0.0" width="38" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EUn-t0-yYs"/>
                                            <constraint firstAttribute="width" constant="38" id="rxM-r8-byx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="close_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Hw6-cE-ss5" eventType="touchUpInside" id="Eds-LT-caP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Hx-aV-sd1"/>
                                    <constraint firstAttribute="trailing" secondItem="GuD-98-Y0r" secondAttribute="trailing" constant="15" id="h7z-5g-iBG"/>
                                    <constraint firstItem="GuD-98-Y0r" firstAttribute="centerY" secondItem="ubz-JB-3In" secondAttribute="centerY" id="toP-e2-ZZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-3r-v0c">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHw-dD-h40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHw-dD-h40" firstAttribute="trailing" secondItem="fg5-3r-v0c" secondAttribute="trailing" id="AsR-2v-pRb"/>
                            <constraint firstItem="fg5-3r-v0c" firstAttribute="top" secondItem="ubz-JB-3In" secondAttribute="bottom" id="QjM-5F-JPx"/>
                            <constraint firstItem="fg5-3r-v0c" firstAttribute="leading" secondItem="xHw-dD-h40" secondAttribute="leading" id="RSy-QH-EtF"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="trailing" secondItem="xHw-dD-h40" secondAttribute="trailing" id="Tq6-Gw-whM"/>
                            <constraint firstItem="xHw-dD-h40" firstAttribute="bottom" secondItem="fg5-3r-v0c" secondAttribute="bottom" id="YAg-Mt-0Lk"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="leading" secondItem="xHw-dD-h40" secondAttribute="leading" id="pNj-WD-feQ"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="top" secondItem="xHw-dD-h40" secondAttribute="top" id="vwX-Fl-yqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatImage" destination="fg5-3r-v0c" id="dj5-UD-41q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTL-nc-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="660"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="zG2-kR-xPL">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" hidesBottomBarWhenPushed="YES" id="h0i-h2-u5D" customClass="ConversationViewController" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bru-xY-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-h7-gUx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-2k-i23">
                                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Px-MX-63u"/>
                                            <constraint firstAttribute="width" constant="40" id="QUC-6h-XyE"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="ctr-f2-ew9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-s1-51n">
                                        <rect key="frame" x="326" y="13" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwo-aj-oCp"/>
                                            <constraint firstAttribute="width" constant="73" id="llP-BR-eLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="olT-fG-Ybc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-vL-JB2">
                                        <rect key="frame" x="75" y="17" width="50.333333333333343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="uzb-dZ-dCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JbC-vL-JB2" firstAttribute="centerY" secondItem="Tt1-2k-i23" secondAttribute="centerY" id="16A-kr-Ki1"/>
                                    <constraint firstAttribute="trailing" secondItem="I3K-s1-51n" secondAttribute="trailing" constant="15" id="99g-mR-uWO"/>
                                    <constraint firstItem="JbC-vL-JB2" firstAttribute="leading" secondItem="Tt1-2k-i23" secondAttribute="trailing" constant="20" id="Bnb-ev-SMG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tt1-2k-i23" secondAttribute="bottom" constant="12" id="NgF-04-Bv4"/>
                                    <constraint firstItem="Tt1-2k-i23" firstAttribute="leading" secondItem="MIv-h7-gUx" secondAttribute="leading" constant="15" id="pFz-KG-OEY"/>
                                    <constraint firstItem="I3K-s1-51n" firstAttribute="centerY" secondItem="Tt1-2k-i23" secondAttribute="centerY" id="xWt-lp-A1P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-e5-TUC">
                                <rect key="frame" x="0.0" y="70" width="414" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0i-h2-u5D" id="5v4-8I-eeo"/>
                                    <outlet property="delegate" destination="h0i-h2-u5D" id="RuT-CO-3wV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-F9-eCC">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-HH-RjX">
                                        <rect key="frame" x="14" y="15" width="341" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-pO-LEB" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="10" y="3" width="271" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YOO-YJ-oL9"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type here..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="h0i-h2-u5D" id="tzz-0a-C4n"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-88-dTc">
                                                <rect key="frame" x="286" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-rP-FaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <state key="normal" image="camera_icon_colored"/>
                                                        <connections>
                                                            <action selector="btnMediaTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="ATW-Nh-vm0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1SH-OX-3FW"/>
                                                    <constraint firstAttribute="width" constant="50" id="FMF-nf-W7e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hKk-pO-LEB" secondAttribute="bottom" constant="3" id="3MY-ct-kcc"/>
                                            <constraint firstItem="mXz-88-dTc" firstAttribute="centerY" secondItem="6cJ-HH-RjX" secondAttribute="centerY" id="CGE-w8-sXA"/>
                                            <constraint firstItem="hKk-pO-LEB" firstAttribute="leading" secondItem="6cJ-HH-RjX" secondAttribute="leading" constant="10" id="OyF-WG-Ota"/>
                                            <constraint firstItem="mXz-88-dTc" firstAttribute="leading" secondItem="hKk-pO-LEB" secondAttribute="trailing" constant="5" id="TB1-rt-4nm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="oLg-KE-mci"/>
                                            <constraint firstAttribute="trailing" secondItem="mXz-88-dTc" secondAttribute="trailing" constant="5" id="p4a-cK-fb5"/>
                                            <constraint firstItem="hKk-pO-LEB" firstAttribute="top" secondItem="6cJ-HH-RjX" secondAttribute="top" constant="3" id="scV-PI-PhG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Po-3rh">
                                        <rect key="frame" x="366" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="u2A-H4-5th"/>
                                            <constraint firstAttribute="height" constant="36" id="xK9-nI-VXU"/>
                                        </constraints>
                                        <state key="normal" image="icons8_send_letter1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="h0i-h2-u5D" eventType="touchUpInside" id="yha-71-mGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXb-Po-3rh" firstAttribute="centerY" secondItem="2CN-F9-eCC" secondAttribute="centerY" id="04F-2V-Bcx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="BQY-0Z-KAD"/>
                                    <constraint firstAttribute="trailing" secondItem="gXb-Po-3rh" secondAttribute="trailing" constant="12" id="T1F-Ho-C0g"/>
                                    <constraint firstItem="6cJ-HH-RjX" firstAttribute="leading" secondItem="2CN-F9-eCC" secondAttribute="leading" constant="14" id="YpU-Vi-3na"/>
                                    <constraint firstItem="gXb-Po-3rh" firstAttribute="leading" secondItem="6cJ-HH-RjX" secondAttribute="trailing" constant="11" id="qN2-x4-akn"/>
                                    <constraint firstItem="6cJ-HH-RjX" firstAttribute="top" secondItem="2CN-F9-eCC" secondAttribute="top" constant="15" id="rTD-EK-hod"/>
                                    <constraint firstAttribute="bottom" secondItem="6cJ-HH-RjX" secondAttribute="bottom" constant="15" id="wRp-8X-u7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0r-Ko-od7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MIv-h7-gUx" secondAttribute="trailing" id="15e-0u-13G"/>
                            <constraint firstItem="MIv-h7-gUx" firstAttribute="top" secondItem="bru-xY-cnV" secondAttribute="top" id="8iq-Mb-Xtc"/>
                            <constraint firstItem="2CN-F9-eCC" firstAttribute="top" secondItem="WmY-e5-TUC" secondAttribute="bottom" id="GML-oM-TlC"/>
                            <constraint firstItem="c0r-Ko-od7" firstAttribute="trailing" secondItem="WmY-e5-TUC" secondAttribute="trailing" id="NwG-ui-x50"/>
                            <constraint firstItem="2CN-F9-eCC" firstAttribute="leading" secondItem="bru-xY-cnV" secondAttribute="leading" id="RgQ-O2-D9k"/>
                            <constraint firstItem="WmY-e5-TUC" firstAttribute="top" secondItem="MIv-h7-gUx" secondAttribute="bottom" constant="10" id="cAu-mO-mMI"/>
                            <constraint firstItem="c0r-Ko-od7" firstAttribute="bottom" secondItem="2CN-F9-eCC" secondAttribute="bottom" id="dVF-aA-hy1"/>
                            <constraint firstItem="Tt1-2k-i23" firstAttribute="top" secondItem="c0r-Ko-od7" secondAttribute="top" constant="8" id="feC-qw-aIr"/>
                            <constraint firstItem="MIv-h7-gUx" firstAttribute="leading" secondItem="bru-xY-cnV" secondAttribute="leading" id="g0D-2X-509"/>
                            <constraint firstItem="WmY-e5-TUC" firstAttribute="leading" secondItem="c0r-Ko-od7" secondAttribute="leading" id="moZ-IR-8Ae"/>
                            <constraint firstAttribute="trailing" secondItem="2CN-F9-eCC" secondAttribute="trailing" id="qMJ-Du-diT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottmConstraint" destination="dVF-aA-hy1" id="IPH-HT-gcc"/>
                        <outlet property="btnDelete" destination="I3K-s1-51n" id="3uh-R2-UqS"/>
                        <outlet property="chatTblView" destination="WmY-e5-TUC" id="Ue0-t8-hwj"/>
                        <outlet property="chatTextView" destination="hKk-pO-LEB" id="asV-Re-RE0"/>
                        <outlet property="lblUserName" destination="JbC-vL-JB2" id="zar-2p-oLz"/>
                        <outlet property="sendView" destination="6cJ-HH-RjX" id="hlX-RW-eCz"/>
                        <outlet property="txtMsgHeightConstraint" destination="YOO-YJ-oL9" id="BBA-re-pZQ"/>
                        <outlet property="viewBottom" destination="2CN-F9-eCC" id="ilG-7u-fon"/>
                        <outlet property="viewNavigation" destination="MIv-h7-gUx" id="Bth-FZ-eU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-ap-eVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4587" y="141"/>
        </scene>
        <!--Inquiry Conversation-->
        <scene sceneID="n5g-OM-cRg">
            <objects>
                <viewController storyboardIdentifier="InquiryConversation" hidesBottomBarWhenPushed="YES" id="hUA-xw-7c7" customClass="InquiryConversation" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX3-sk-i98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-rR-5yQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-Jd-56G">
                                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nnd-8Q-fLC"/>
                                            <constraint firstAttribute="width" constant="40" id="xCc-qa-hWR"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="hUA-xw-7c7" eventType="touchUpInside" id="rf3-Ct-81A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-IL-Fke">
                                        <rect key="frame" x="75" y="17" width="50.333333333333343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jGU-9A-WUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-Kz-2Ji">
                                        <rect key="frame" x="304" y="10" width="100" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-EX-NGq">
                                                <rect key="frame" x="70" y="2" width="30" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Vms-rD-iKa"/>
                                                    <constraint firstAttribute="width" constant="30" id="bYd-Gp-8ob"/>
                                                </constraints>
                                                <state key="normal" image="icons8_menu_vertical"/>
                                                <connections>
                                                    <action selector="moreTapped:" destination="hUA-xw-7c7" eventType="touchUpInside" id="rRr-C3-NfD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-Bl-Cop">
                                                <rect key="frame" x="15" y="3" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Chh-ra-JqZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="JLX-bz-592"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDeleteTapped:" destination="hUA-xw-7c7" eventType="touchUpInside" id="Zkl-WN-TgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TGs-EX-NGq" secondAttribute="trailing" id="8rD-Yu-WiZ"/>
                                            <constraint firstItem="TGs-EX-NGq" firstAttribute="leading" secondItem="xl1-Bl-Cop" secondAttribute="trailing" constant="15" id="94B-Kv-nv5"/>
                                            <constraint firstItem="TGs-EX-NGq" firstAttribute="centerY" secondItem="Y2u-Kz-2Ji" secondAttribute="centerY" id="AcZ-Fo-cyp"/>
                                            <constraint firstAttribute="width" constant="100" id="FB9-eO-fnz"/>
                                            <constraint firstItem="xl1-Bl-Cop" firstAttribute="leading" secondItem="Y2u-Kz-2Ji" secondAttribute="leading" constant="15" id="NjK-Vm-NbL"/>
                                            <constraint firstItem="xl1-Bl-Cop" firstAttribute="centerY" secondItem="Y2u-Kz-2Ji" secondAttribute="centerY" id="aYE-wj-qpk"/>
                                            <constraint firstAttribute="height" constant="36" id="pzJ-mw-Mw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.63921568627450975" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dKO-Jd-56G" firstAttribute="leading" secondItem="H6g-rR-5yQ" secondAttribute="leading" constant="15" id="IYz-ii-UQQ"/>
                                    <constraint firstItem="Y2u-Kz-2Ji" firstAttribute="centerY" secondItem="AzZ-IL-Fke" secondAttribute="centerY" id="LJ3-0g-m2S"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2u-Kz-2Ji" secondAttribute="trailing" constant="10" id="bc1-YX-EXR"/>
                                    <constraint firstItem="AzZ-IL-Fke" firstAttribute="leading" secondItem="dKO-Jd-56G" secondAttribute="trailing" constant="20" id="lKn-V8-Mac"/>
                                    <constraint firstAttribute="bottom" secondItem="dKO-Jd-56G" secondAttribute="bottom" constant="12" id="wsR-Fy-e7L"/>
                                    <constraint firstItem="AzZ-IL-Fke" firstAttribute="centerY" secondItem="dKO-Jd-56G" secondAttribute="centerY" id="x9J-6Y-DUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-a4-oON">
                                <rect key="frame" x="0.0" y="65" width="414" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-w0-YBx">
                                        <rect key="frame" x="10" y="5" width="107" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="PKs-e8-4gE"/>
                                            <constraint firstAttribute="height" constant="115" id="gwd-KH-OOn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-Yh-VgG">
                                        <rect key="frame" x="132" y="29" width="267" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="yeU-Bj-YtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1sh-w0-YBx" firstAttribute="leading" secondItem="QXf-a4-oON" secondAttribute="leading" constant="10" id="2mi-vT-HoE"/>
                                    <constraint firstAttribute="height" constant="125" id="9LM-fk-tlK"/>
                                    <constraint firstItem="1sh-w0-YBx" firstAttribute="top" secondItem="QXf-a4-oON" secondAttribute="top" constant="5" id="CeB-ic-cOe"/>
                                    <constraint firstItem="Fdz-Yh-VgG" firstAttribute="leading" secondItem="1sh-w0-YBx" secondAttribute="trailing" constant="15" id="Vi2-pW-zwQ"/>
                                    <constraint firstItem="Fdz-Yh-VgG" firstAttribute="centerY" secondItem="1sh-w0-YBx" secondAttribute="centerY" id="n8m-su-Mb5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdz-Yh-VgG" secondAttribute="trailing" constant="15" id="vmc-uJ-KD0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="by4-BO-INI">
                                <rect key="frame" x="0.0" y="200" width="414" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hUA-xw-7c7" id="akU-ti-mdb"/>
                                    <outlet property="delegate" destination="hUA-xw-7c7" id="YMK-1e-Aco"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-xg-JKd">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-4P-pPU">
                                        <rect key="frame" x="14" y="15" width="341" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30N-C0-P2Z" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="10" y="3" width="271" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kEr-Oa-u9z"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type here..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="hUA-xw-7c7" id="fa4-vI-qaM"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02e-7m-6zh">
                                                <rect key="frame" x="286" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-0M-B5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <state key="normal" image="camera_icon_colored"/>
                                                        <connections>
                                                            <action selector="btnMediaTapped:" destination="hUA-xw-7c7" eventType="touchUpInside" id="04j-MV-skE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NdQ-F9-hsf"/>
                                                    <constraint firstAttribute="width" constant="50" id="pxG-26-pd3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="30N-C0-P2Z" secondAttribute="bottom" constant="3" id="2wD-Bp-Srk"/>
                                            <constraint firstItem="02e-7m-6zh" firstAttribute="leading" secondItem="30N-C0-P2Z" secondAttribute="trailing" constant="5" id="F3a-eN-16I"/>
                                            <constraint firstItem="02e-7m-6zh" firstAttribute="centerY" secondItem="qXP-4P-pPU" secondAttribute="centerY" id="G5O-aM-QEy"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Nll-HJ-fWk"/>
                                            <constraint firstAttribute="trailing" secondItem="02e-7m-6zh" secondAttribute="trailing" constant="5" id="RDw-sv-17P"/>
                                            <constraint firstItem="30N-C0-P2Z" firstAttribute="leading" secondItem="qXP-4P-pPU" secondAttribute="leading" constant="10" id="gYS-Ua-6XV"/>
                                            <constraint firstItem="30N-C0-P2Z" firstAttribute="top" secondItem="qXP-4P-pPU" secondAttribute="top" constant="3" id="kbQ-sw-IMy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-QE-TMp">
                                        <rect key="frame" x="366" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9Pn-fL-61I"/>
                                            <constraint firstAttribute="width" constant="36" id="Edd-TB-EhI"/>
                                        </constraints>
                                        <state key="normal" image="icons8_send_letter1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="hUA-xw-7c7" eventType="touchUpInside" id="nZ1-qD-ORY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6b-QE-TMp" secondAttribute="trailing" constant="12" id="0F8-6q-Mfz"/>
                                    <constraint firstItem="qXP-4P-pPU" firstAttribute="top" secondItem="xyJ-xg-JKd" secondAttribute="top" constant="15" id="60D-H9-nc1"/>
                                    <constraint firstAttribute="bottom" secondItem="qXP-4P-pPU" secondAttribute="bottom" constant="15" id="6Qa-5K-jaD"/>
                                    <constraint firstItem="qXP-4P-pPU" firstAttribute="leading" secondItem="xyJ-xg-JKd" secondAttribute="leading" constant="14" id="BBD-A1-pzV"/>
                                    <constraint firstItem="Q6b-QE-TMp" firstAttribute="leading" secondItem="qXP-4P-pPU" secondAttribute="trailing" constant="11" id="BLv-99-rMZ"/>
                                    <constraint firstItem="Q6b-QE-TMp" firstAttribute="centerY" secondItem="xyJ-xg-JKd" secondAttribute="centerY" id="YSj-70-2Ac"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="zO3-56-amZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZz-jb-UN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXf-a4-oON" firstAttribute="trailing" secondItem="MZz-jb-UN2" secondAttribute="trailing" id="1NY-yp-mpx"/>
                            <constraint firstItem="QXf-a4-oON" firstAttribute="leading" secondItem="MZz-jb-UN2" secondAttribute="leading" id="4F9-mF-wEm"/>
                            <constraint firstItem="H6g-rR-5yQ" firstAttribute="top" secondItem="XX3-sk-i98" secondAttribute="top" id="Aj1-cl-u31"/>
                            <constraint firstItem="H6g-rR-5yQ" firstAttribute="leading" secondItem="XX3-sk-i98" secondAttribute="leading" id="EML-39-p8s"/>
                            <constraint firstItem="xyJ-xg-JKd" firstAttribute="leading" secondItem="XX3-sk-i98" secondAttribute="leading" id="FwJ-9r-0cz"/>
                            <constraint firstAttribute="trailing" secondItem="H6g-rR-5yQ" secondAttribute="trailing" id="I6u-aW-3Yx"/>
                            <constraint firstAttribute="trailing" secondItem="xyJ-xg-JKd" secondAttribute="trailing" id="TQO-D4-OR0"/>
                            <constraint firstItem="by4-BO-INI" firstAttribute="top" secondItem="QXf-a4-oON" secondAttribute="bottom" constant="10" id="XOa-d6-VzO"/>
                            <constraint firstItem="xyJ-xg-JKd" firstAttribute="top" secondItem="by4-BO-INI" secondAttribute="bottom" id="YBp-eb-0Qx"/>
                            <constraint firstItem="dKO-Jd-56G" firstAttribute="top" secondItem="MZz-jb-UN2" secondAttribute="top" constant="8" id="bgD-Ci-e7x"/>
                            <constraint firstItem="QXf-a4-oON" firstAttribute="top" secondItem="H6g-rR-5yQ" secondAttribute="bottom" constant="5" id="bhm-Yf-B1N"/>
                            <constraint firstItem="MZz-jb-UN2" firstAttribute="bottom" secondItem="xyJ-xg-JKd" secondAttribute="bottom" id="mrf-PU-XOu"/>
                            <constraint firstItem="MZz-jb-UN2" firstAttribute="trailing" secondItem="by4-BO-INI" secondAttribute="trailing" id="ov2-xv-HKC"/>
                            <constraint firstItem="by4-BO-INI" firstAttribute="leading" secondItem="MZz-jb-UN2" secondAttribute="leading" id="ytg-lV-GnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottmConstraint" destination="mrf-PU-XOu" id="wl9-jV-wIa"/>
                        <outlet property="btnDelete" destination="xl1-Bl-Cop" id="aR7-T9-blX"/>
                        <outlet property="chatTblView" destination="by4-BO-INI" id="RUV-Mq-z33"/>
                        <outlet property="chatTextView" destination="30N-C0-P2Z" id="EHo-Bd-jgO"/>
                        <outlet property="deleteView" destination="Y2u-Kz-2Ji" id="Ae4-0i-Gsm"/>
                        <outlet property="itemImg" destination="1sh-w0-YBx" id="7pd-Nh-USV"/>
                        <outlet property="itemName" destination="Fdz-Yh-VgG" id="jQq-eK-l2T"/>
                        <outlet property="lblUserName" destination="AzZ-IL-Fke" id="dCb-lk-Orj"/>
                        <outlet property="morebtn" destination="TGs-EX-NGq" id="Huh-l4-1bW"/>
                        <outlet property="productView" destination="QXf-a4-oON" id="7Ni-N3-Gx2"/>
                        <outlet property="sendView" destination="qXP-4P-pPU" id="nMo-0R-dix"/>
                        <outlet property="txtMsgHeightConstraint" destination="kEr-Oa-u9z" id="Y6z-hB-zMT"/>
                        <outlet property="viewBottom" destination="xyJ-xg-JKd" id="s6U-nD-Rx6"/>
                        <outlet property="viewNavigation" destination="H6g-rR-5yQ" id="uEh-6w-JJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx1-hP-VQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5328.985507246377" y="140.21739130434784"/>
        </scene>
        <!--Image With Text-->
        <scene sceneID="2WL-u2-du9">
            <objects>
                <viewController storyboardIdentifier="ImageWithText" hidesBottomBarWhenPushed="YES" id="9tm-SM-nqo" customClass="ImageWithText" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayv-Gy-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-yl-hcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-Gl-xyE">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Er-TX-HIq"/>
                                    <constraint firstAttribute="width" constant="40" id="mel-V0-QOp"/>
                                </constraints>
                                <state key="normal" image="cross_icon_black"/>
                                <connections>
                                    <action selector="tapBack:" destination="9tm-SM-nqo" eventType="touchUpInside" id="3QU-P5-THZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R70-Zz-GCZ">
                                <rect key="frame" x="10" y="646" width="394" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Nr-2rJ">
                                        <rect key="frame" x="14" y="15" width="321" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g64-i0-AIs" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="10" y="3" width="301" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fRN-vf-6CW"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type here..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="9tm-SM-nqo" id="fUk-WC-Mcp"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Fu-GK-VWc"/>
                                            <constraint firstAttribute="trailing" secondItem="g64-i0-AIs" secondAttribute="trailing" constant="10" id="7zc-vL-9wl"/>
                                            <constraint firstItem="g64-i0-AIs" firstAttribute="leading" secondItem="Nmf-Nr-2rJ" secondAttribute="leading" constant="10" id="OjD-dM-afO"/>
                                            <constraint firstItem="g64-i0-AIs" firstAttribute="centerY" secondItem="Nmf-Nr-2rJ" secondAttribute="centerY" id="aG3-0R-Yx9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-fl-BmN">
                                        <rect key="frame" x="346" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="44T-pL-6PJ"/>
                                            <constraint firstAttribute="height" constant="36" id="VeG-4C-fe6"/>
                                        </constraints>
                                        <state key="normal" image="icons8_send_letter1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="9tm-SM-nqo" eventType="touchUpInside" id="L5f-wn-AeA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AKY-fl-BmN" firstAttribute="centerY" secondItem="R70-Zz-GCZ" secondAttribute="centerY" id="Bn7-zi-kzA"/>
                                    <constraint firstItem="Nmf-Nr-2rJ" firstAttribute="leading" secondItem="R70-Zz-GCZ" secondAttribute="leading" constant="14" id="FXT-yY-mzg"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmf-Nr-2rJ" secondAttribute="bottom" constant="15" id="GQb-Vw-CwB"/>
                                    <constraint firstAttribute="trailing" secondItem="AKY-fl-BmN" secondAttribute="trailing" constant="12" id="a55-bN-2XZ"/>
                                    <constraint firstItem="AKY-fl-BmN" firstAttribute="leading" secondItem="Nmf-Nr-2rJ" secondAttribute="trailing" constant="11" id="dqb-XJ-TfE"/>
                                    <constraint firstItem="Nmf-Nr-2rJ" firstAttribute="top" secondItem="R70-Zz-GCZ" secondAttribute="top" constant="15" id="kX8-vN-fBC"/>
                                    <constraint firstAttribute="height" constant="70" id="vaK-ld-LCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhW-5D-dzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdn-Gl-xyE" firstAttribute="leading" secondItem="XhW-5D-dzN" secondAttribute="leading" constant="10" id="0De-n5-WuO"/>
                            <constraint firstItem="R70-Zz-GCZ" firstAttribute="leading" secondItem="XhW-5D-dzN" secondAttribute="leading" constant="10" id="Djm-Rx-UKo"/>
                            <constraint firstItem="Hdn-Gl-xyE" firstAttribute="top" secondItem="XhW-5D-dzN" secondAttribute="top" constant="10" id="FJ0-XL-K2M"/>
                            <constraint firstItem="tjT-yl-hcA" firstAttribute="bottom" secondItem="XhW-5D-dzN" secondAttribute="bottom" id="FNu-Oa-Mvh"/>
                            <constraint firstItem="tjT-yl-hcA" firstAttribute="trailing" secondItem="XhW-5D-dzN" secondAttribute="trailing" id="I51-1W-7zx"/>
                            <constraint firstItem="tjT-yl-hcA" firstAttribute="leading" secondItem="XhW-5D-dzN" secondAttribute="leading" id="gnA-2I-S8C"/>
                            <constraint firstItem="XhW-5D-dzN" firstAttribute="trailing" secondItem="R70-Zz-GCZ" secondAttribute="trailing" constant="10" id="kzk-Mx-1Bi"/>
                            <constraint firstItem="XhW-5D-dzN" firstAttribute="bottom" secondItem="R70-Zz-GCZ" secondAttribute="bottom" constant="20" id="sdm-es-die"/>
                            <constraint firstItem="tjT-yl-hcA" firstAttribute="top" secondItem="XhW-5D-dzN" secondAttribute="top" id="wgU-3P-Mz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="g64-i0-AIs" id="nAH-0T-wsH"/>
                        <outlet property="img" destination="tjT-yl-hcA" id="JvP-qs-HUW"/>
                        <outlet property="sendButton" destination="AKY-fl-BmN" id="JoJ-13-ctb"/>
                        <outlet property="sendView" destination="Nmf-Nr-2rJ" id="sZ2-R4-Ged"/>
                        <outlet property="viewBottomConstraint" destination="sdm-es-die" id="yBA-5d-Q7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKs-RH-gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913.04347826087" y="140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="24" height="18.666666030883789"/>
        <image name="back_white" width="24" height="18.666666030883789"/>
        <image name="camera_icon_colored" width="22" height="18.333333969116211"/>
        <image name="close_icon" width="18" height="18"/>
        <image name="cross_icon_black" width="22" height="22"/>
        <image name="icons8_menu_vertical" width="5" height="17.666666030883789"/>
        <image name="icons8_send_letter1" width="43.840999603271484" height="43.840999603271484"/>
        <image name="image_placeholder" width="41" height="33"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
