<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SRv-1Z-i20">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTT-IH-gCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZM-VH-if1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-8J-0tp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-Tm-ID0" customClass="BackButton" customModule="Alysei" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MYj-VR-kpq"/>
                                            <constraint firstAttribute="height" constant="40" id="cAg-Og-dxq"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-Si-qS8">
                                        <rect key="frame" x="65" y="13.666666666666666" width="50.666666666666657" height="23.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="xS3-Fd-1b1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y5N-Si-qS8" firstAttribute="top" secondItem="n9f-8J-0tp" secondAttribute="top" constant="13.5" id="KQv-Bd-QZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="Nq6-vr-YSo"/>
                                    <constraint firstItem="W3u-Tm-ID0" firstAttribute="top" secondItem="n9f-8J-0tp" secondAttribute="top" constant="5" id="Pq3-eM-r64"/>
                                    <constraint firstItem="W3u-Tm-ID0" firstAttribute="leading" secondItem="n9f-8J-0tp" secondAttribute="leading" constant="10" id="eQc-BX-crA"/>
                                    <constraint firstItem="y5N-Si-qS8" firstAttribute="leading" secondItem="W3u-Tm-ID0" secondAttribute="trailing" constant="15" id="iGu-UR-igw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-0z-eUZ">
                                <rect key="frame" x="0.0" y="50" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iTT-IH-gCK" id="W0K-XS-jNX"/>
                                    <outlet property="delegate" destination="iTT-IH-gCK" id="xz1-0N-IFj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-Xc-B5e">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-Rr-qkn">
                                        <rect key="frame" x="14" y="15" width="341" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-gQ-ykk" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="10" y="3" width="281" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Iub-aK-u2a"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type here..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iTT-IH-gCK" id="x8D-Hh-RVc"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-QH-lBc">
                                                <rect key="frame" x="296" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-By-Hrq">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="camera_icon_colored"/>
                                                        <connections>
                                                            <action selector="btnMediaTapped:" destination="iTT-IH-gCK" eventType="touchUpInside" id="Mbc-ko-0GT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cPq-PC-QXN"/>
                                                    <constraint firstAttribute="width" constant="40" id="iko-tf-rNT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lvv-QH-lBc" secondAttribute="trailing" constant="5" id="1nu-bB-ho9"/>
                                            <constraint firstAttribute="bottom" secondItem="VqO-gQ-ykk" secondAttribute="bottom" constant="3" id="BtL-tG-6l9"/>
                                            <constraint firstItem="lvv-QH-lBc" firstAttribute="leading" secondItem="VqO-gQ-ykk" secondAttribute="trailing" constant="5" id="JvR-IK-pgq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="KMm-nk-qAq"/>
                                            <constraint firstItem="VqO-gQ-ykk" firstAttribute="top" secondItem="4AM-Rr-qkn" secondAttribute="top" constant="3" id="Rxg-Iy-Gje"/>
                                            <constraint firstAttribute="height" constant="40" id="cSY-fD-Rng"/>
                                            <constraint firstItem="VqO-gQ-ykk" firstAttribute="leading" secondItem="4AM-Rr-qkn" secondAttribute="leading" constant="10" id="jbu-Ic-uTn"/>
                                            <constraint firstItem="lvv-QH-lBc" firstAttribute="centerY" secondItem="4AM-Rr-qkn" secondAttribute="centerY" id="zTK-yl-cIG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N72-Aq-iGZ">
                                        <rect key="frame" x="366" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Zt2-ya-81R"/>
                                            <constraint firstAttribute="height" constant="36" id="dJy-aa-qx0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="vhY-tE-tKn"/>
                                            <constraint firstAttribute="width" constant="36" id="yal-R0-kb4"/>
                                        </constraints>
                                        <state key="normal" image="icons8_send_letter1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="iTT-IH-gCK" eventType="touchUpInside" id="F9X-LJ-PiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N72-Aq-iGZ" secondAttribute="trailing" constant="12" id="4gs-dU-xSI"/>
                                    <constraint firstItem="4AM-Rr-qkn" firstAttribute="leading" secondItem="SaT-Xc-B5e" secondAttribute="leading" constant="14" id="QGJ-BM-af2"/>
                                    <constraint firstItem="N72-Aq-iGZ" firstAttribute="centerY" secondItem="SaT-Xc-B5e" secondAttribute="centerY" id="RPn-Qp-hNX"/>
                                    <constraint firstItem="4AM-Rr-qkn" firstAttribute="centerY" secondItem="SaT-Xc-B5e" secondAttribute="centerY" id="UKM-4O-Jrn"/>
                                    <constraint firstAttribute="height" constant="70" id="UlE-ZD-4nF"/>
                                    <constraint firstItem="N72-Aq-iGZ" firstAttribute="leading" secondItem="4AM-Rr-qkn" secondAttribute="trailing" constant="11" id="a8S-Ae-uLd"/>
                                    <constraint firstItem="N72-Aq-iGZ" firstAttribute="leading" secondItem="4AM-Rr-qkn" secondAttribute="trailing" constant="11" id="eYx-lN-UTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdl-gV-X5W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SaT-Xc-B5e" secondAttribute="trailing" id="4Ii-dx-0oO"/>
                            <constraint firstItem="Fyq-0z-eUZ" firstAttribute="leading" secondItem="Qdl-gV-X5W" secondAttribute="leading" id="Mla-wk-MiY"/>
                            <constraint firstItem="Fyq-0z-eUZ" firstAttribute="trailing" secondItem="Qdl-gV-X5W" secondAttribute="trailing" id="NzC-8G-YjV"/>
                            <constraint firstAttribute="bottom" secondItem="SaT-Xc-B5e" secondAttribute="bottom" id="RuV-Eo-gh9"/>
                            <constraint firstItem="n9f-8J-0tp" firstAttribute="top" secondItem="Qdl-gV-X5W" secondAttribute="top" id="arp-Oo-Qup"/>
                            <constraint firstItem="SaT-Xc-B5e" firstAttribute="top" secondItem="Fyq-0z-eUZ" secondAttribute="bottom" id="c2d-bZ-vEc"/>
                            <constraint firstItem="n9f-8J-0tp" firstAttribute="trailing" secondItem="Qdl-gV-X5W" secondAttribute="trailing" id="fRU-g5-jQs"/>
                            <constraint firstItem="n9f-8J-0tp" firstAttribute="leading" secondItem="Qdl-gV-X5W" secondAttribute="leading" id="s6O-b4-cp9"/>
                            <constraint firstItem="Fyq-0z-eUZ" firstAttribute="top" secondItem="n9f-8J-0tp" secondAttribute="bottom" id="xYj-SC-8ZK"/>
                            <constraint firstItem="SaT-Xc-B5e" firstAttribute="leading" secondItem="KZM-VH-if1" secondAttribute="leading" id="zgk-c8-wE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTblView" destination="Fyq-0z-eUZ" id="JSs-Ck-fOw"/>
                        <outlet property="chatTextView" destination="VqO-gQ-ykk" id="6qx-Q9-o2M"/>
                        <outlet property="lblUserName" destination="y5N-Si-qS8" id="isq-Ld-XV6"/>
                        <outlet property="sendView" destination="4AM-Rr-qkn" id="Ssp-6U-vh0"/>
                        <outlet property="txtMsgHeightConstraint" destination="Iub-aK-u2a" id="Buo-Kd-x5N"/>
                        <outlet property="viewBottom" destination="SaT-Xc-B5e" id="Adh-UA-bwU"/>
                        <outlet property="viewNavigation" destination="n9f-8J-0tp" id="bf7-UW-Hud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-QC-2oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5294" y="1299"/>
        </scene>
        <!--Seem ImageVC-->
        <scene sceneID="Az5-qK-icE">
            <objects>
                <viewController storyboardIdentifier="SeemImageVC" id="Hw6-cE-ss5" customClass="SeemImageVC" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wy-n5-aGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-JB-3In">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-98-Y0r">
                                        <rect key="frame" x="361" y="0.0" width="38" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EUn-t0-yYs"/>
                                            <constraint firstAttribute="width" constant="38" id="rxM-r8-byx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="close_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Hw6-cE-ss5" eventType="touchUpInside" id="Eds-LT-caP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Hx-aV-sd1"/>
                                    <constraint firstAttribute="trailing" secondItem="GuD-98-Y0r" secondAttribute="trailing" constant="15" id="h7z-5g-iBG"/>
                                    <constraint firstItem="GuD-98-Y0r" firstAttribute="centerY" secondItem="ubz-JB-3In" secondAttribute="centerY" id="toP-e2-ZZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-3r-v0c">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHw-dD-h40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHw-dD-h40" firstAttribute="trailing" secondItem="fg5-3r-v0c" secondAttribute="trailing" id="AsR-2v-pRb"/>
                            <constraint firstItem="fg5-3r-v0c" firstAttribute="top" secondItem="ubz-JB-3In" secondAttribute="bottom" id="QjM-5F-JPx"/>
                            <constraint firstItem="fg5-3r-v0c" firstAttribute="leading" secondItem="xHw-dD-h40" secondAttribute="leading" id="RSy-QH-EtF"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="trailing" secondItem="xHw-dD-h40" secondAttribute="trailing" id="Tq6-Gw-whM"/>
                            <constraint firstItem="xHw-dD-h40" firstAttribute="bottom" secondItem="fg5-3r-v0c" secondAttribute="bottom" id="YAg-Mt-0Lk"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="leading" secondItem="xHw-dD-h40" secondAttribute="leading" id="pNj-WD-feQ"/>
                            <constraint firstItem="ubz-JB-3In" firstAttribute="top" secondItem="xHw-dD-h40" secondAttribute="top" id="vwX-Fl-yqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatImage" destination="fg5-3r-v0c" id="dj5-UD-41q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTL-nc-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="660"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="zG2-kR-xPL">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" hidesBottomBarWhenPushed="YES" id="h0i-h2-u5D" customClass="ConversationViewController" customModule="Alysei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bru-xY-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-h7-gUx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-2k-i23">
                                        <rect key="frame" x="14" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Px-MX-63u"/>
                                            <constraint firstAttribute="width" constant="40" id="QUC-6h-XyE"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="ctr-f2-ew9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-s1-51n">
                                        <rect key="frame" x="326" y="13" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwo-aj-oCp"/>
                                            <constraint firstAttribute="width" constant="73" id="llP-BR-eLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="olT-fG-Ybc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-vL-JB2">
                                        <rect key="frame" x="64" y="17" width="50.333333333333343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="uzb-dZ-dCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JbC-vL-JB2" firstAttribute="centerY" secondItem="Tt1-2k-i23" secondAttribute="centerY" id="16A-kr-Ki1"/>
                                    <constraint firstAttribute="trailing" secondItem="I3K-s1-51n" secondAttribute="trailing" constant="15" id="99g-mR-uWO"/>
                                    <constraint firstItem="JbC-vL-JB2" firstAttribute="leading" secondItem="Tt1-2k-i23" secondAttribute="trailing" constant="10" id="Bnb-ev-SMG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tt1-2k-i23" secondAttribute="bottom" constant="12" id="NgF-04-Bv4"/>
                                    <constraint firstItem="Tt1-2k-i23" firstAttribute="leading" secondItem="MIv-h7-gUx" secondAttribute="leading" constant="14" id="pFz-KG-OEY"/>
                                    <constraint firstItem="I3K-s1-51n" firstAttribute="centerY" secondItem="Tt1-2k-i23" secondAttribute="centerY" id="xWt-lp-A1P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-e5-TUC">
                                <rect key="frame" x="0.0" y="60" width="414" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0i-h2-u5D" id="5v4-8I-eeo"/>
                                    <outlet property="delegate" destination="h0i-h2-u5D" id="RuT-CO-3wV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-F9-eCC">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-HH-RjX">
                                        <rect key="frame" x="14" y="15" width="341" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-pO-LEB" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="10" y="3" width="271" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YOO-YJ-oL9"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type here..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="h0i-h2-u5D" id="tzz-0a-C4n"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-88-dTc">
                                                <rect key="frame" x="286" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-rP-FaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <state key="normal" image="camera_icon_colored"/>
                                                        <connections>
                                                            <action selector="btnMediaTapped:" destination="h0i-h2-u5D" eventType="touchUpInside" id="ATW-Nh-vm0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1SH-OX-3FW"/>
                                                    <constraint firstAttribute="width" constant="50" id="FMF-nf-W7e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hKk-pO-LEB" secondAttribute="bottom" constant="3" id="3MY-ct-kcc"/>
                                            <constraint firstItem="mXz-88-dTc" firstAttribute="centerY" secondItem="6cJ-HH-RjX" secondAttribute="centerY" id="CGE-w8-sXA"/>
                                            <constraint firstItem="hKk-pO-LEB" firstAttribute="leading" secondItem="6cJ-HH-RjX" secondAttribute="leading" constant="10" id="OyF-WG-Ota"/>
                                            <constraint firstItem="mXz-88-dTc" firstAttribute="leading" secondItem="hKk-pO-LEB" secondAttribute="trailing" constant="5" id="TB1-rt-4nm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="oLg-KE-mci"/>
                                            <constraint firstAttribute="trailing" secondItem="mXz-88-dTc" secondAttribute="trailing" constant="5" id="p4a-cK-fb5"/>
                                            <constraint firstItem="hKk-pO-LEB" firstAttribute="top" secondItem="6cJ-HH-RjX" secondAttribute="top" constant="3" id="scV-PI-PhG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Po-3rh">
                                        <rect key="frame" x="366" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="u2A-H4-5th"/>
                                            <constraint firstAttribute="height" constant="36" id="xK9-nI-VXU"/>
                                        </constraints>
                                        <state key="normal" image="icons8_send_letter1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="h0i-h2-u5D" eventType="touchUpInside" id="yha-71-mGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXb-Po-3rh" firstAttribute="centerY" secondItem="2CN-F9-eCC" secondAttribute="centerY" id="04F-2V-Bcx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="BQY-0Z-KAD"/>
                                    <constraint firstAttribute="trailing" secondItem="gXb-Po-3rh" secondAttribute="trailing" constant="12" id="T1F-Ho-C0g"/>
                                    <constraint firstItem="6cJ-HH-RjX" firstAttribute="leading" secondItem="2CN-F9-eCC" secondAttribute="leading" constant="14" id="YpU-Vi-3na"/>
                                    <constraint firstItem="gXb-Po-3rh" firstAttribute="leading" secondItem="6cJ-HH-RjX" secondAttribute="trailing" constant="11" id="qN2-x4-akn"/>
                                    <constraint firstItem="6cJ-HH-RjX" firstAttribute="top" secondItem="2CN-F9-eCC" secondAttribute="top" constant="15" id="rTD-EK-hod"/>
                                    <constraint firstAttribute="bottom" secondItem="6cJ-HH-RjX" secondAttribute="bottom" constant="15" id="wRp-8X-u7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0r-Ko-od7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MIv-h7-gUx" secondAttribute="trailing" id="15e-0u-13G"/>
                            <constraint firstItem="MIv-h7-gUx" firstAttribute="top" secondItem="bru-xY-cnV" secondAttribute="top" id="8iq-Mb-Xtc"/>
                            <constraint firstItem="2CN-F9-eCC" firstAttribute="top" secondItem="WmY-e5-TUC" secondAttribute="bottom" id="GML-oM-TlC"/>
                            <constraint firstItem="c0r-Ko-od7" firstAttribute="trailing" secondItem="WmY-e5-TUC" secondAttribute="trailing" id="NwG-ui-x50"/>
                            <constraint firstItem="2CN-F9-eCC" firstAttribute="leading" secondItem="bru-xY-cnV" secondAttribute="leading" id="RgQ-O2-D9k"/>
                            <constraint firstItem="WmY-e5-TUC" firstAttribute="top" secondItem="MIv-h7-gUx" secondAttribute="bottom" id="cAu-mO-mMI"/>
                            <constraint firstItem="c0r-Ko-od7" firstAttribute="bottom" secondItem="2CN-F9-eCC" secondAttribute="bottom" id="dVF-aA-hy1"/>
                            <constraint firstItem="Tt1-2k-i23" firstAttribute="top" secondItem="c0r-Ko-od7" secondAttribute="top" constant="8" id="feC-qw-aIr"/>
                            <constraint firstItem="MIv-h7-gUx" firstAttribute="leading" secondItem="bru-xY-cnV" secondAttribute="leading" id="g0D-2X-509"/>
                            <constraint firstItem="WmY-e5-TUC" firstAttribute="leading" secondItem="c0r-Ko-od7" secondAttribute="leading" id="moZ-IR-8Ae"/>
                            <constraint firstAttribute="trailing" secondItem="2CN-F9-eCC" secondAttribute="trailing" id="qMJ-Du-diT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottmConstraint" destination="dVF-aA-hy1" id="IPH-HT-gcc"/>
                        <outlet property="btnDelete" destination="I3K-s1-51n" id="3uh-R2-UqS"/>
                        <outlet property="chatTblView" destination="WmY-e5-TUC" id="Ue0-t8-hwj"/>
                        <outlet property="chatTextView" destination="hKk-pO-LEB" id="asV-Re-RE0"/>
                        <outlet property="lblUserName" destination="JbC-vL-JB2" id="zar-2p-oLz"/>
                        <outlet property="sendView" destination="6cJ-HH-RjX" id="hlX-RW-eCz"/>
                        <outlet property="txtMsgHeightConstraint" destination="YOO-YJ-oL9" id="BBA-re-pZQ"/>
                        <outlet property="viewBottom" destination="2CN-F9-eCC" id="ilG-7u-fon"/>
                        <outlet property="viewNavigation" destination="MIv-h7-gUx" id="Bth-FZ-eU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-ap-eVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4587" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="24" height="18.666666030883789"/>
        <image name="camera_icon_colored" width="22" height="18.333333969116211"/>
        <image name="close_icon" width="18" height="18"/>
        <image name="icons8_send_letter1" width="43.840999603271484" height="43.840999603271484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
